# SayaraDz

./: build.gradle  credentials.json  debug.keystore  google.jks  keygoogle.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: green_chip.xml  grey_chip.xml  red_chip.xml
app/src/main/res/drawable/: acc_btn_style.xml  button_background.xml  costum_search_button.xml  costum_spinner.xml  costume_search_disable.xml  custom_slider.xml  disponible.xml  ic_announcement_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_local_offer_black_24dp.xml  ic_star_black_24dp.xml  indiponible.xml  item_button_commande.xml  item_edit_versement.xml  item_pallete_couleur.xml  secondary_button.xml  selected_bg.xml  side_nav_bar.xml  spinner_layout_style.xml
app/src/main/res/drawable-anydpi/: accepted.xml  cancel.xml  cancel_white.xml  canceld.xml  command.xml  delete_icon.xml  edit_icon.xml  favorite.xml  followed.xml  more_arrow.xml  more_icon.xml  next_sign.xml  offer.xml  offer_tag.xml  pending.xml  person_sign.xml  phone.xml  previous_sign.xml  price_tag.xml  profile.xml  save.xml  sign_accept.xml  sign_declain.xml  spinner_down.xml  versment_sign.xml
app/src/main/res/drawable-v24/: badge_background.xml  baseline_star_24px.xml  group_45.xml  group_47.xml  ic_sharp_local_offer_24px.xml  sharp_home_24px.xml
app/src/main/res/layout/: activity_accuille.xml  activity_ajouter_annonce.xml  activity_annonce_apercu.xml  activity_annonce_offers.xml  activity_composition.xml  activity_login.xml  activity_main.xml  activity_offre.xml  activity_side_menu.xml  activity_user_command.xml  activity_user_offers.xml  add_card_view.xml  ajouter_annonce_activity.xml  ajouter_annonce_contenu.xml  annonce_view.xml  apercu_annonce_contenu.xml  app_bar_side_menu.xml  carburant_item_spinner.xml  commande_card.xml  confirm_dialog.xml  content_ajouter_annonce.xml  content_annonce_offers.xml  content_apercu_annonce.xml  content_offre.xml  content_side_menu.xml  costum_noificatio_item_layout.xml  edit_price_annonce.xml  favoris_view.xml  fragement_accuille.xml  fragement_annonce.xml  fragement_favoris.xml  fragement_neuf.xml  fragement_neuf_commande.xml  fragement_occasion.xml  fragment_liste_voiture_commande.xml  fragment_neuf_commande.xml  fragment_neuf_tech.xml  fragment_occasion.xml  fragment_occasion_filtered.xml  fragment_occasion_rech.xml  (+30 more)
app/src/main/res/layout-v26/: activity_annonce_apercu.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml  card_menu.xml  (+5 more)
(+196 files in other folders)
