apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sayaradzmb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "AndroidDebugKey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.karumi:dexter:5.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //annotation
    implementation 'com.android.support:support-annotations:28.0.0'
    // design
    implementation 'com.android.support:support-v4:28.0.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.2'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // LibraryDeign
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CircleIndicatore
    implementation 'me.relex:circleindicator:2.1.0'
    //expandable card
    implementation 'com.alespero:expandable-cardview:0.8'
    //
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //
    implementation 'com.ianpinto.androidrangeseekbar:androidrangeseekbar:1.0.0'

}
