<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item
            android:id="@+id/edit_annonce"
            android:title="Edit"
            android:icon="@drawable/edit_icon"
    />
    <item
            android:id="@+id/delete_annonce"
            android:title="Delete"
            android:icon="@drawable/delete_icon"/>
    </group>
    <item
            android:id="@+id/apercu_annonce"
            android:title="Aperçu l'annonce"
            />

</menu>