<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:showDividers="beginning|middle|end"
            android:weightSum="14">



            <android.support.design.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/images_viewer"
                    />


                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/marque_title"
                            android:layout_below="@+id/images_viewer"
                            android:textAppearance="@android:style/TextAppearance"
                    />

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="5dp"
                        android:id="@+id/prix_title"
                        android:layout_below="@+id/marque_title"
                        android:textAppearance="@android:style/TextAppearance"
                        android:layout_marginBottom="15dp"
                />
                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prix_specification"
                        android:layout_marginStart="10dp"
                        android:textSize="22sp"
                        android:layout_toEndOf="@id/prix_title"
                        android:layout_alignBaseline="@+id/prix_title"
                />
                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/price_sign"
                        android:textSize="12sp"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                        android:layout_toEndOf="@id/prix_specification"
                        android:layout_alignBaseline="@+id/prix_specification"
                />


              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="5dp"
                      android:layout_marginStart="5dp"
                      android:layout_below="@+id/prix_specification"
                      android:id="@+id/layout_other_info"
                      android:weightSum="100"
              >
                 <android.support.design.circularreveal.CircularRevealRelativeLayout
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="50"
                         android:textAlignment="center"
                         android:gravity="center"
                         android:layout_marginHorizontal="5dp"
                 >

                  <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:src="@drawable/kelom"
                          android:id="@+id/image_icon"
                          android:layout_marginTop="15dp"
                          android:foregroundGravity="center"
                          android:layout_centerHorizontal="true"
                          android:contentDescription="@string/aperçu"/>

                  <android.support.v7.widget.AppCompatTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="56 000 00"
                          android:id="@+id/KM_title"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@+id/image_icon"
                          android:textAppearance="@android:style/TextAppearance"
                  />
                  <android.support.v7.widget.AppCompatTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Km_specification"
                          android:layout_centerHorizontal="true"
                          android:text="@string/distance_sign"
                          android:layout_below="@id/KM_title"
                  />
                 </android.support.design.circularreveal.CircularRevealRelativeLayout>
                  <View android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGrey"
                  />

                  <android.support.design.circularreveal.CircularRevealRelativeLayout
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:layout_marginHorizontal="5dp"
                          android:textAlignment="center"
                          android:gravity="center"
                          android:layout_weight="50"
                  >

                      <ImageView
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:id="@+id/image_icon_color"
                              android:layout_marginTop="15dp"
                              android:foregroundGravity="center"
                              android:layout_centerHorizontal="true"
                              android:src="@drawable/paint"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="noir"
                              android:id="@+id/color_title"
                              android:layout_centerHorizontal="true"
                              android:layout_below="@+id/image_icon_color"
                              android:textAppearance="@android:style/TextAppearance"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/color_specification"
                              android:layout_centerHorizontal="true"
                              android:text="@string/colors"
                              android:layout_below="@id/color_title"
                      />
                  </android.support.design.circularreveal.CircularRevealRelativeLayout>

                  </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="0.3dp"
                      android:layout_below="@id/layout_other_info"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginHorizontal="20dp"
                      android:background="@color/colorGrey"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/layout_other_info"
                        android:id="@+id/layout_other_info_extra"
                        android:weightSum="100"
                >
                  <android.support.design.circularreveal.CircularRevealRelativeLayout
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:layout_marginHorizontal="5dp"
                          android:textAlignment="center"
                          android:gravity="center"
                          android:layout_weight="50"
                  >

                      <ImageView
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:src="@drawable/year"
                              android:id="@+id/image_icon_year"
                              android:layout_marginTop="15dp"
                              android:foregroundGravity="center"
                              android:layout_centerHorizontal="true"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Mazout"
                              android:id="@+id/year_title"
                              android:layout_centerHorizontal="true"
                              android:layout_below="@+id/image_icon_year"
                              android:textAppearance="@android:style/TextAppearance"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/year_specification"
                              android:layout_centerHorizontal="true"
                              android:text="@string/Fuel"
                              android:layout_below="@id/year_title"
                      />
                  </android.support.design.circularreveal.CircularRevealRelativeLayout>
                  <View android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGrey"
                  />

                  <android.support.design.circularreveal.CircularRevealRelativeLayout
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:layout_marginHorizontal="6dp"
                          android:textAlignment="center"
                          android:layout_weight="50"
                          android:gravity="center"
                  >

                      <ImageView
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:src="@drawable/fuel"
                              android:id="@+id/image_icon_type"
                              android:layout_marginTop="15dp"
                              android:foregroundGravity="center"
                              android:layout_centerHorizontal="true"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Jan 2018"
                              android:id="@+id/type_title"
                              android:layout_centerHorizontal="true"
                              android:layout_below="@+id/image_icon_type"
                              android:textAppearance="@android:style/TextAppearance"
                      />
                      <android.support.v7.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/type_specification"
                              android:layout_centerHorizontal="true"
                              android:text="@string/year"
                              android:layout_below="@id/type_title"
                      />
                  </android.support.design.circularreveal.CircularRevealRelativeLayout>


              </LinearLayout>


            </android.support.design.circularreveal.CircularRevealRelativeLayout>




            <android.support.design.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:id="@+id/option_title"
                />
                <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/secondary_text_light"
                        android:id="@+id/text_option"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_below="@id/option_title"
                />

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:layout_below="@id/text_option"
                        android:id="@+id/descr_title"
                />
                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/secondary_text_light"
                        android:hint="Ajouter une description"
                        android:id="@+id/text_description"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_below="@id/descr_title"
                />
            </android.support.design.circularreveal.CircularRevealRelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
