<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:showIn="@layout/activity_offre"

        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        tools:context=".ui.activities.OffreActivity"
        >
 <android.support.design.card.MaterialCardView
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginStart="7dp"
         android:layout_marginEnd="7dp"
         android:id="@+id/cars_info_card"
         android:layout_marginTop="10dp"
         app:strokeWidth="1dp"
         app:cardCornerRadius="10dp"
         app:cardElevation="15dp"
         app:strokeColor="@color/colorLightGrey"
         android:padding="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     <RelativeLayout
             android:layout_width="wrap_content"
             android:padding="7dp"
             android:layout_margin="5dp"
             android:layout_height="wrap_content">
         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/cars"
                 android:textSize="@dimen/secondary_title"
                 android:textColor="@color/colorBlack"
                 android:drawableStart="@drawable/heart_empty"
                 android:drawablePadding="15dp"
                 android:id="@+id/car_title"
         />
         <TextView
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/car_title"
                 android:textSize="@dimen/normal_text"
                 android:textColor="@color/colorGrey"
                 android:id="@+id/car_desc"
                 android:maxLines="4"
                 android:layout_marginTop="7dp"
                 android:lines="4"
         />
         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/car_desc"
                 android:text="@string/nav_header_desc"
                 android:textSize="@dimen/primary_title"
                 android:textColor="@color/colorBlack"
                 android:layout_marginTop="20dp"
                 android:id="@+id/car_price"
         />
       <android.support.design.card.MaterialCardView
               android:layout_width="wrap_content"
               android:layout_below="@id/car_title"
               android:layout_alignParentEnd="true"
               app:strokeColor="@color/colorGrey"
               app:cardCornerRadius="5dp"
               android:layout_margin="7dp"
               android:layout_height="wrap_content">
         <android.support.v7.widget.AppCompatImageView
                 android:layout_width="160dp"
                 android:src="@drawable/no_picture"
                 android:maxHeight="100dp"
                 android:maxWidth="100dp"
                 android:scaleType="fitCenter"
                 android:id="@+id/car_img"
                 android:layout_height="120dp"/>
       </android.support.design.card.MaterialCardView>
     </RelativeLayout>

 </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cars_info_card"

            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:id="@+id/seller_info_card"
            android:layout_marginTop="10dp"
            app:strokeWidth="0.7dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorLightGrey"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:textSize="@dimen/primary_title"
                    android:textColor="@color/colorBlack"
                    android:drawableStart="@drawable/person_sign"
                    android:drawablePadding="5dp"
                    android:id="@+id/seller_title"
                    android:layout_margin="2dp"
            />
            <Button android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:layout_alignBaseline="@id/seller_title"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/appeler"
                    android:id="@+id/call_seller"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorDarkGrey"
                    android:id="@+id/seller_name"
                    android:layout_below="@id/seller_title"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seller"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorDarkGrey"
                android:id="@+id/seller_mail"
                android:layout_below="@id/seller_name"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_07582396114"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorDarkGrey"
                android:id="@+id/seller_number"
                android:layout_below="@id/seller_mail"
                android:layout_marginBottom="10dp"
        />



        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seller_info_card"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:id="@+id/owner_info_card"
            android:layout_marginTop="10dp"
            app:strokeWidth="0.5dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorLightGrey"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner"
                    android:textSize="@dimen/primary_title"
                    android:textColor="@color/colorBlack"
                    android:drawableStart="@drawable/person_sign"
                    android:drawablePadding="5dp"
                    android:id="@+id/owner_title"
                    android:layout_margin="2dp"
            />
            <Button android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:layout_alignBaseline="@id/owner_title"
                    android:layout_alignParentEnd="true"
                    android:drawableTint="@color/colorAccent"
                    android:text="Gérer"
                    android:drawableStart="@drawable/edit_icon"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorDarkGrey"
                    android:id="@+id/owner_name"
                    android:layout_below="@id/owner_title"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorDarkGrey"
                    android:id="@+id/owner_mail"
                    android:layout_below="@id/owner_name"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_07582396114"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorDarkGrey"
                    android:id="@+id/owner_number"
                    android:layout_below="@id/owner_mail"
                    android:layout_marginBottom="10dp"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="100"
                          android:layout_below="@id/owner_number"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Introduisez votre offre "
                          android:textSize="@dimen/notes_text"
                          android:textColor="@color/colorDarkGrey"
                          android:layout_marginTop="5dp"
                          android:layout_weight="5"
                          android:lines="2"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="0.00 DZ"
                    android:inputType="numberDecimal"
                    android:paddingEnd="20dp"
                    android:id="@+id/montant_offer"
                    android:background="@drawable/item_edit_versement"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="95"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
    <Button android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/owner_info_card"
            android:background="@drawable/item_button_commande"
            android:id="@+id/confirm_offer"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/confirm"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>