<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:background="@android:color/transparent"
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:id="@+id/top_holder"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_holder"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find your car \nin the easiest way."
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/text_holder"
                app:layout_constrainedHeight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="90"
                android:gravity="center_horizontal"
                android:id="@+id/buttons_holder"
                app:layout_constraintTop_toBottomOf="@id/text_holder"

        >
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/btn1"
                    android:text="New \ncars"
                    android:id="@+id/btn_frag_new"
                    android:background="@drawable/acc_btn_style"
                    android:layout_weight="30"
                    android:paddingStart="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimaryDark"
            />

            <android.support.v7.widget.AppCompatButton
                    android:layout_weight="30"
                    android:layout_width="0dp"
                    android:background="@drawable/acc_btn_style"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/btn2"
                    android:text="Used\ncars"
                    android:id="@+id/btn_frag_old"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimaryDark"
            />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Offers"
                    android:background="@drawable/acc_btn_style"
                    android:drawableStart="@drawable/btn3"
                    android:layout_weight="30"
                    android:layout_margin="5dp"
                    android:paddingStart="5dp"
                    android:id="@+id/btn_frag_ann"
                    android:textColor="@color/colorPrimaryDark"
            />


        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottom_holder"
            android:overScrollMode="always"
            app:layout_constraintTop_toBottomOf="@+id/top_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_holder"
        >

            <TextView android:layout_width="wrap_content"
                      android:text="@string/nouvelles_voitures"
                      android:textSize="20sp"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/colorBlack"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Disponibles maintenant au stock"
                      android:textSize="@dimen/notes_text"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/colorDarkGrey"
                      android:layout_marginBottom="2dp"
                      android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    tools:listitem="@layout/main_card_view"
                    tools:itemCount="1"
                    android:layout_height="match_parent"
                    android:id="@+id/recyler_view_new"
            >

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Marque Suivies"
                          android:textSize="20sp"
                          android:layout_marginStart="10dp"
                          android:textColor="@color/colorBlack"
                          android:textStyle="bold"
                          android:id="@+id/tx_title"
                          android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@android:color/transparent"
                        android:textColor="@color/colorAccent"
                        android:text="@string/Gérer"
                        android:id="@+id/gerer_btn"
                        android:layout_alignBaseline="@id/tx_title"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView android:layout_width="wrap_content"
                      android:text="Disponibles maintenant au stock"
                      android:id="@+id/tx_text"
                      android:textSize="@dimen/notes_text"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="-10dp"
                      android:textColor="@color/colorDarkGrey"
                      android:layout_marginBottom="2dp"
                      android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyler_view_following"
            />



            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="20dp"
                      android:text="Véhicules Occasion"
                      android:textSize="20sp"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/colorBlack"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Trouvez une voiture selon votre budget !!"
                      android:textSize="@dimen/notes_text"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/colorDarkGrey"
                      android:layout_marginBottom="2dp"
                      android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyler_view_anciens"
            >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>