<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/neuf_tech_card_commande"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/neuf_tech_card_description"
                                android:textSize="12sp"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_card_suivi"
                                android:src="@drawable/heart_empty"
                                android:tag="nonSuivi"
                                android:layout_margin="2dp"
                        />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.58"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_card_nom_car"
                                android:text="nom_voiture"
                                android:textSize="16sp"
                                android:layout_marginBottom="2dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_marginStart="6dp"
                                />


                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_weight="0.02"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_menu"
                                android:src="@drawable/more_icon"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"

                        />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="12"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            >

                        <TextView
                                android:textColor="@color/colorBlack"
                                android:layout_width="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_card_prix"
                                android:text="Prix Base : 500000 DA"
                                android:textSize="16sp"
                                android:layout_weight="12"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            >




                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                    >
                        <Button
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_card_commande_button"
                                android:background="@drawable/item_button_commande"
                                android:text="Commnader"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:id="@+id/neuf_tech_card_composer_button"
                                android:background="@drawable/item_edit_versement"
                                android:text="Composer"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:layout_below="@+id/neuf_tech_card_commande"
                android:layout_alignParentStart="true"
                android:foregroundGravity="center"
                >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

        >
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/neuf_tech_rv"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:weightSum="60"
                          android:layout_marginBottom="20dp"
            >
                 <android.support.v7.widget.AppCompatImageButton
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/previous_sign"
                         android:layout_gravity="left"
                         android:layout_weight="10"
                         android:backgroundTint="@android:color/transparent"
                 />
                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        tools:listitem="@layout/item_couleur"
                        android:orientation="horizontal"
                        tools:itemCount="5"
                        android:layout_height="match_parent"
                        android:id="@+id/neuf_tech_rv_couleur"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next_sign"
                        android:backgroundTint="@android:color/transparent"
                />
            </LinearLayout>
            <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Option"
                    app:inner_view="@layout/item_option"
                    app:expandOnClick="true"
                    app:animationDuration="300"
                    app:startExpanded="false"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"

                    android:background="@color/cardview_dark_background"
                    />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>