<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refresh_layout"
            android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyler_view_annonce"
            tools:listitem="@layout/annonce_view"
    />

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            style="@style/Widget.ButtonSecondary"
            android:layout_margin="15dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/ajouter_annonce_button"/>
</android.support.design.widget.CoordinatorLayout>

