<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
            android:layout_margin="15dp">
    <android.support.v7.widget.CardView
            android:id="@+id/commande_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                        <ImageButton
                                android:id="@+id/commande_3point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/more_icon"/>
                        <TextView
                                android:id="@+id/commande_nom_voiture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DACIA LOGAN MCV"
                                android:textColor="#000"
                                android:textSize="18dp"/>
                    </LinearLayout>
                <TextView
                        android:id="@+id/commande_car_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="some brief description about main option"
                android:layout_marginBottom="20dp"/>
                <TextView
                        android:id="@+id/commande_prix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="150.000.00 DZA"
                        android:textColor="#000"
                        android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
            android:layout_weight="1">
                    <ImageView
                            android:id="@+id/commande_prix_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/no_picture"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/commande_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_edit_versement"
            android:layout_marginBottom="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            android:padding="10dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                    <ImageView
                            android:id="@+id/commande_3point2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/person_sign"/>
                    <TextView
                            android:id="@+id/personnal_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Personal Info"
                            android:textColor="#000"
                            android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="vertical"
                android:padding="10dp">
                    <TextView
                            android:id="@+id/commande_nom_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Client Someone"/>
                    <TextView
                            android:id="@+id/commande_location"
                            android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Alger,Algeria"/>
                    <TextView
                        android:id="@+id/commande_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="email@mailto.com"/>
                    <TextView
                        android:id="@+id/commande_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07582396114"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            android:layout_margin="10dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/commande_gestion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorAccent"
                            android:text="Gérer"
                            android:background="@android:color/transparent"
                            android:textSize="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/commande_versement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:id="@+id/commande_icon_vers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/versment_sign"/>
                    <TextView
                            android:id="@+id/commande_versement_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Versemment"
                            android:textColor="#000"
                            android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                android:text="Type your amount : "/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/item_edit_versement">
                    <EditText
                            android:background="@drawable/item_edit_versement"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="0.00DZ"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:textDirection="rtl"
                    />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
            android:id="@+id/commande_conf_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer"
            android:background="@drawable/costum_search_button"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
    />
   </LinearLayout>
</ScrollView>
</LinearLayout>