<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/primary_title"
                android:text="car infos"
                android:id="@+id/car_info"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/more_icon"
                android:background="@android:color/transparent"
                android:layout_margin="7dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/secondary_title"
                android:text="car infos"
                android:layout_below="@id/car_info"
                android:id="@+id/car_num"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/state_layout"
                android:layout_below="@id/car_num"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="25"
                          android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_step"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pending"
                        app:civ_border_width="1dp"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/colorGrey"/>
                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Commandé"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/signs_text"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="25"
                      android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_step"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pending"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorGrey"/>
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Reservé"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/signs_text"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="25"
                      android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/third_step"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pending"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorGrey"/>
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="pending"
                    android:textSize="@dimen/signs_text"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="25"
                      android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pending"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorGrey"/>
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Délivrée"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/signs_text"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorBlack"
                android:text="No Reservation"
                android:id="@+id/car_reserv"
                android:layout_marginTop="15dp"
                android:layout_below="@id/state_layout"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</android.support.design.card.MaterialCardView>