<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.v7.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:id="@+id/car_image_holder"
           app:layout_constraintHorizontal_chainStyle="packed"
           app:layout_constraintVertical_chainStyle="packed"
           tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>